# FixityApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ipvc/estg/fixity/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ipvc/estg/fixity/: AddNoteActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  ReportActivity.kt  ReportDetails.kt  ShowNoteDetails.kt  UpdateNotesActivity.kt  UpdateProblemActivity.kt
app/src/main/java/ipvc/estg/fixity/adapters/: CategoryAdapter.kt  NoteAdapter.kt
app/src/main/java/ipvc/estg/fixity/api/: Category.kt  EndPoints.kt  OutputPost.kt  Report.kt  ServiceBuilder.kt  User.kt
app/src/main/java/ipvc/estg/fixity/dao/: NoteDao.kt
app/src/main/java/ipvc/estg/fixity/db/: NoteDB.kt  NoteRepository.kt  TimeStampConverter.kt
app/src/main/java/ipvc/estg/fixity/entities/: Note.kt
app/src/main/java/ipvc/estg/fixity/viewModel/: NoteListActivity.kt  NoteViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml  ic_baseline_person_add_alt_1_24.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_mapa.xml  activity_notes_list.xml  activity_register.xml  activity_report.xml  activity_report_details.xml  activity_show_note_details.xml  activity_update_note.xml  activity_update_problem.xml  custom_info_window.xml  exposed_menu_item.xml  recyclerview_item.xml  row_category_item.xml
app/src/main/res/layout-land/: activity_add_note.xml  activity_main.xml  activity_mapa.xml  activity_register.xml  activity_report.xml  activity_report_details.xml  activity_update_note.xml  activity_update_problem.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: arrays.xml  strings.xml
app/src/test/java/ipvc/estg/fixity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
